#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#hello.springmvc 패키지와 그 하위 로그 레벨 설정
logging.level.hello.springmvc=debug
#trace 에러 다 볼 꺼야 ,, level순으로 trace(다 에러 남겨서 폭탄같음-로컬 본인 컴?), debug(보통 실무 개발서버), info(보통 실무 운영서버), warn, error
